{
	"$schema" : "https://aka.ms/winget-packages.schema.2.0.json",
	"CreationDate" : "2022-03-29T09:01:43.892-00:00",
	"Sources" : 
	[
		{
			"Packages" : 
			[
				{
					"PackageIdentifier" : "Canonical.Ubuntu"
				},
				{
					"PackageIdentifier" : "Git.Git"
				},
				{
					"PackageIdentifier" : "Google.Chrome"
				},
				{
					"PackageIdentifier" : "Logitech.UnifyingSoftware"
				},
				{
					"PackageIdentifier" : "Microsoft.Edge"
				},
				{
					"PackageIdentifier" : "Microsoft.EdgeWebView2Runtime"
				},
				{
					"PackageIdentifier" : "Microsoft.WindowsTerminal"
				},
				{
					"PackageIdentifier" : "Microsoft.OneDrive"
				},
				{
					"PackageIdentifier" : "Microsoft.Teams"
				},
				{
					"PackageIdentifier" : "Balena.Etcher"
				},
				{
					"PackageIdentifier" : "Logitech.SetPoint"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2015-2019Redist-x64"
				},
				{
					"PackageIdentifier" : "PersepolisDownloadManager.Persepolis"
				},
				{
					"PackageIdentifier" : "Google.Drive"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudioCode"
				},
				{
					"PackageIdentifier" : "GitHub.cli"
				},
				{
					"PackageIdentifier" : "dorssel.usbipd-win"
				},
				{
					"PackageIdentifier" : "GoLang.Go"
				}
			],
			"SourceDetails" : 
			{
				"Argument" : "https://winget.azureedge.net/cache",
				"Identifier" : "Microsoft.Winget.Source_8wekyb3d8bbwe",
				"Name" : "winget",
				"Type" : "Microsoft.PreIndexed.Package"
			}
		}
	],
	"WinGetVersion" : "1.2.10751"
}