{
	"$schema" : "https://aka.ms/winget-packages.schema.2.0.json",
	"CreationDate" : "2022-04-05T11:42:30.706-00:00",
	"Sources" : 
	[
		{
			"Packages" : 
			[
				{
					"PackageIdentifier" : "Canonical.Ubuntu"
				},
				{
					"PackageIdentifier" : "GitHub.GitHubDesktop"
				},
				{
					"PackageIdentifier" : "Git.Git"
				},
				{
					"PackageIdentifier" : "GnuPG.GnuPG"
				},
				{
					"PackageIdentifier" : "KiCad.KiCad"
				},
				{
					"PackageIdentifier" : "Logitech.UnifyingSoftware"
				},
				{
					"PackageIdentifier" : "Microsoft.Edge"
				},
				{
					"PackageIdentifier" : "Microsoft.EdgeWebView2Runtime"
				},
				{
					"PackageIdentifier" : "Microsoft.WindowsTerminal.Preview"
				},
				{
					"PackageIdentifier" : "OBSProject.OBSStudio"
				},
				{
					"PackageIdentifier" : "Microsoft.OneDrive"
				},
				{
					"PackageIdentifier" : "Microsoft.Teams"
				},
				{
					"PackageIdentifier" : "Twilio.Authy"
				},
				{
					"PackageIdentifier" : "Obsidian.Obsidian"
				},
				{
					"PackageIdentifier" : "Balena.Etcher"
				},
				{
					"PackageIdentifier" : "Logitech.SetPoint"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2015-2019Redist-x64"
				},
				{
					"PackageIdentifier" : "PersepolisDownloadManager.Persepolis"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2015-2019Redist-x64"
				},
				{
					"PackageIdentifier" : "Google.Drive"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudioCode"
				},
				{
					"PackageIdentifier" : "LogMeIn.LastPass"
				},
				{
					"PackageIdentifier" : "Adobe.Acrobat.Reader.64-bit"
				},
				{
					"PackageIdentifier" : "GitHub.cli"
				},
				{
					"PackageIdentifier" : "Google.Chrome"
				},
				{
					"PackageIdentifier" : "Keybase.Keybase"
				},
				{
					"PackageIdentifier" : "dorssel.usbipd-win"
				},
				{
					"PackageIdentifier" : "GoLang.Go"
				},
				{
					"PackageIdentifier" : "dokan-dev.Dokany"
				}
			],
			"SourceDetails" : 
			{
				"Argument" : "https://winget.azureedge.net/cache",
				"Identifier" : "Microsoft.Winget.Source_8wekyb3d8bbwe",
				"Name" : "winget",
				"Type" : "Microsoft.PreIndexed.Package"
			}
		}
	],
	"WinGetVersion" : "1.2.10751"
}